{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Regolamento del Gruppo\

\f1 \uc0\u55357 \u56630 \u55357 \u56630 
\f0 Regolamento
\f1 \uc0\u55357 \u56630 \u55357 \u56630 
\f0 \
\
Tutti quelli di @itwikipedia devono seguire le normali regole che si trovano in tutti i gruppi civili.\
\
No Flood, No Spam e Niente insulti personali.\
Gli Off-topic possono esserci solo in minima quantit\'e0.\
Per quanto riguarda gli sticker e le gif possono essere inviati solamente se correlati all'argomento di cui si sta parlando.}